@font-face
    font-family: "Gotham - Book"
    src : url("../fonts/GothamBook.woff")

@font-face
    font-family: "Gotham"
    font-style: bold
    src : url("../fonts/gothambold1.woff")

@font-face
    font-family: "Gotham"
    font-style: medium
    src : url("../fonts/gotham-medium-webfont.woff")

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap')