@import "fonts.sass"

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

header
    background-image: url("../img/hero_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    // height: 100vh
.header__logo
    margin-right: 112px
.header__wrap
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 53px
    margin-bottom: 253px
    .menu
        &__list
            padding: 0
            display: flex
        &__list-item
            list-style-type: none
            margin-right: 40px
            position: relative
            margin-right: 90px
        &__list-link
            color: #ffffff
            font-family: "Gotham - Book"
            font-size: 14px
            font-weight: 400
            line-height: 22px
            text-align: left
            text-transform: uppercase
            text-decoration: none
            position: relative
            &::before
                content: ""
                position: absolute
                left: -20px
                right: 0
                top: 2px
                width: 8px
                height: 8px
                border: 1px solid #ffffff
                border-radius: 50%
        &__list-link:hover:before
            background-color: #ffffff

    .header__social
        display: flex
        align-items: center
.header__title
    padding-bottom: 225px
    h1
        color: #ffffff
        font-family: Gotham
        font-size: 80px
        font-weight: 700
        line-height: 22px
        text-align: center
        text-transform: uppercase
        letter-spacing: 4px
    h2
        color: #ffffff
        font-family: "Gotham - Book"
        font-size: 18px
        font-weight: 400
        line-height: 22px
        text-align: center
        text-transform: uppercase
        letter-spacing: 5.4px
.scroll
    margin: 0 auto
    width: 40px
    height: 40px
    padding-bottom: 50px

.svg:hover
    opacity: 0.5

// what

.what__title
    hr
        margin-top: 100px
        margin-bottom: 40px
        width: 100px
        height: 1px
        background-color: #2c4058
    h2
        color: #2c4058
        font-family: Gotham
        font-size: 44px
        font-weight: 700
        line-height: 22px
        text-align: center
        text-transform: uppercase
        margin: 0 0 90px 0

.descr__title
    margin: 60px 0 15px
    color: #2c4058
    font-family: "Gotham - Book"
    font-size: 22px
    font-weight: 400

.descr__subtitle
    margin: 0 0 40px 0
    color: #2c4058
    font-family: Gotham
    font-size: 44px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: left
    text-transform: uppercase

.descr__text
    margin: 0 0 35px 0
    color: #4b5562
    font-family: "Open Sans"
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 30px
    text-align: left

.descr__signature
    display: block
    font-family: "Open Sans"
    font-size: 18px
    color: #2c4058
    font-style: italic
    line-height: 30px
    text-align: left
    font-weight: 400
.fa-map-marker-alt
    padding-right: 10px
.btn__more
    width: 190px
    height: 50px
    border: 1px solid #2c4058
    color: #2c4058
    font-family: "Gotham - Book"
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 22px
    text-align: center
    text-transform: uppercase
    background-color: transparent
    cursor: pointer

.content__more
    margin-bottom: 60px

.what__content-tc
    display: flex
    margin-bottom: 200px
    position: relative
    img
        // width: 100%
        // height: auto
.content__descr-tc
    padding-left: 70px

.what__content-co
    display: flex
    margin-bottom: 140px
    position: relative
.content__descr-co
    padding-right: 70px

.content__img-tc
    z-index: 1
    &::after
        content: ""
        position: absolute
        width: 585px
        height: 470px
        background-color: #55b7ff
        z-index: -1
        top: -70px
        left: -350px
        

// news

.news
    background-image: url("../img/LN_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.news__title
    padding-top: 100px
    hr
        margin-bottom: 40px
        width: 100px
        height: 1px
        background-color: #ffffff
    h2
        color: #ffffff
        font-family: Gotham
        font-size: 44px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        line-height: 22px
        text-align: center
        text-transform: uppercase
        margin: 0 0 100px 0

.news__slider
    // display: flex
    // justify-content: space-around
    padding-bottom: 100px

.slick-dots
    display: flex
    justify-content: center
    list-style-type: none
    li
        margin-right: 30px
        button
            visibility: hidden

.slick-dots li::before
    content: ''
    position: absolute
    width: 8px
    height: 8px
    border: 1px solid #ffffff
    border-radius: 50%
    
.slick-dots li.slick-active:before
    background-color: #ffffff

.slick-slide
    height: 550px
.slider__card
    margin-right: 30px
    width: 370px
    background-color: #ffffff
.card__foto
    width: 100%
    height: auto
.content
    display: flex
    flex-direction: column
    padding: 30px 20px 10px 20px
    &__title
        margin: 0
        color: #2c4058
        font-family: Gotham
        font-size: 22px
        font-weight: 700
        line-height: 34px
        text-align: left
        text-transform: uppercase
        margin-bottom: 20px
    &__descr
        margin: 0
        color: #4b5562
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 400
        line-height: 30px
        text-align: left
        margin-bottom: 35px
    &__inner
        display: flex
        justify-content: flex-start
        align-items: center
    &__card-tittle
        margin-left: 20px
        h4
            margin: 0
            color: #2c4058
            font-family: "Gotham - Book"
            font-size: 18px
            font-weight: 700
            line-height: 22px
            text-align: left
            text-transform: uppercase
        span
            color: #55b7ff
            font-family: "Gotham - Book"
            font-size: 14px
            font-weight: 400
            line-height: 22px
            text-align: left

// galery

.gallery__title
    hr
        margin-top: 100px
        margin-bottom: 40px
        width: 100px
        height: 1px
        background-color: #2c4058
    h2
        color: #2c4058
        font-family: Gotham
        font-size: 44px
        font-weight: 700
        line-height: 22px
        text-align: center
        text-transform: uppercase
        margin: 0 0 90px 0

.gallery__wrap
    display: flex
    margin-bottom: 60px
.galery__small
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 10px
.gallery__see_more
    display: block
    margin: 0 auto
    margin-bottom: 140px

.map
/**  background-image: url("../img/map.png")
 background-position: center
 background-size: cover
 background-repeat: no-repeat
 height: 700px **/
.map-responsive
    position: relative
    iframe
        left: 0
        top: 0
        width: 100%
        // position: absolute
    .form
        position: absolute
        top: 400px
        left: 50%
        transform: translateX(-50%)
        width: 770px
        // width: 45%
        height: 450px
        border: 1px solid black
        background-color: #ffffff
        background-image: url("../img/city@2x.png")
        background-position: bottom
        background-repeat: no-repeat
        box-shadow: 0 -4px 30px rgba(133, 133, 133, 0.2)
        hr
            margin-top: 60px
            margin-bottom: 30px
            width: 100px
            height: 1px
            background-color: #2c4058
        h3
            margin: 0
            color: #2c4058
            font-family: Gotham
            font-size: 44px
            font-weight: 500
            line-height: 22px
            text-align: center
            text-transform: uppercase
        &__content
            display: flex
            justify-content: center
        &__contact
            padding: 72px 0 60px 60px
            display: flex
            flex-direction: column
            margin-right: 45px
            a
                text-decoration: none
            .item
                color: #2c4058
                font-family: "Gotham - Book"
                font-size: 18px
                font-weight: 400
                line-height: 34px
                text-align: left
                margin-bottom: 15px
        &__email
            width: 310px
            display: flex
            flex-direction: column
            padding: 60px 60px 60px 0
            .touch
                input
                    width: 310px
                    height: 50px
                    border: none
                    border-bottom: 1px solid #2c4058
                    // opacity: 0.2
                    color: #2c4058
                    font-family: "Gotham - Book"
                    font-size: 18px
                    font-weight: 400
                    line-height: 22px
                    text-align: left
                    margin-bottom: 30px
                input:focus
                    outline: none
                button
                    width: 140px
                    height: 50px
                    border: 1px solid #2c4058
                    color: #2c4058
                    font-family: "Gotham - Book"
                    font-size: 14px
                    font-weight: 400
                    line-height: 22px
                    text-align: center
                    text-transform: uppercase
                    background-color: transparent
                    cursor: pointer
                    align-self: flex-end 

footer
    background-image: url("../img/footer_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-top: -4px
    padding-top: 210px
.footer__wrap
    max-width: 770px
    margin: 0 auto
.footer__inner
    // padding-top: 150px
    display: flex
    justify-content: space-between
.footer__social
    display: flex
    margin-bottom: 42px
.footer__social-item
    width: 40px
    height: 40px
    border: 1px solid #ffffff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-left: 20px
    cursor: pointer
    &:hover
        border: 2px solid #ffffff
        
.copyright
    // padding-bottom: 20px
    span
        color: #ffffff
        font-family: "Gotham - Book"
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 22px
        text-align: left
.fab
    color: #ffffff